name:                blog
version:             0.1.0
synopsis:            The software behind the blog at blog.symer.io
homepage:            http://blog.symer.io
license:             MIT
author:              Nathaniel
maintainer:          nate@symer.io
category:            Web  
build-type:          Simple
cabal-version:       >=1.8
data-dir:            assets

executable blog
  main-is:           Main.hs
  hs-source-dirs:    src
  ghc-options:       -threaded -Wall -fwarn-tabs -O2
  build-depends:     base,
                     http-types,
                     warp,
                     warp-tls,
                     wai,
                     wai-extra,
                     process,
                     scotty,
                     text,
                     bytestring,
                     blaze-html,
                     blaze-html-truncate,
                     transformers,
                     time,
                     postgresql-simple,
                     postgresql-simple-migration,
                     hedis,
                     cheapskate,
                     blaze-builder,
                     blaze-markup,
                     vector,
                     aeson,
                     random,
                     hjsmin,
                     css-text,
                     bcrypt,
                     cryptohash,
                     base16-bytestring,
                     attoparsec,
                     data-default,
                     optparse-applicative,
                     terminal-size,
                     unix,
                     stm,
                     directory,
                     mtl
                     