name:                blog
version:             0.0.1
synopsis:            A blog for my site, symer.io 
homepage:            http://blog.symer.io
license:             MIT
author:              Nathaniel
maintainer:          nate@symer.io
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable blog
  main-is:           Main.hs
  -- other-modules:
  build-depends:     base,
                     wai,
                     warp,
                     http-types,
                     resourcet,
                     scotty,
                     text,
                     bytestring,
                     blaze-html,
                     blaze-markup,
                     monad-logger,
                     transformers,
                     wai-middleware-static,
                     wai-extra,
                     time,
                     postgresql-simple,
                     hedis,
                     cheapskate,
                     datetime,
                     cookie,
                     blaze-builder,
                     hashmap,
                     vector,
                     aeson,
                     split,
                     random,
                     time-lens

  ghc-options: -threaded -Wall -fwarn-tabs -funbox-strict-fields -O3
               -fno-warn-orphans -fno-warn-unused-do-bind