name:                blog
version:             0.0.1
synopsis:            A custom blog for blog.symer.io
homepage:            http://blog.symer.io
license:             MIT
author:              Nathaniel
maintainer:          nate@symer.io
category:            Web  
build-type:          Simple
cabal-version:       >=1.8
data-dir:            assets

executable blog
  main-is:           Blog.hs
  hs-source-dirs:    src
  ghc-options:       -threaded -Wall -fwarn-tabs -fno-warn-orphans -fno-warn-unused-do-bind -O
  build-depends:     base,
                     wai,
                     http-types,
                     scotty,
                     text,
                     bytestring,
                     blaze-html,
                     transformers,
                     time,
                     postgresql-simple,
                     postgresql-simple-migration,
                     hedis,
                     cheapskate,
                     cookie,
                     blaze-builder,
                     vector,
                     aeson,
                     random,
                     time-lens,
                     hjsmin,
                     css-text,
                     bcrypt,
                     magic,
                     pureMD5,
                     old-locale

  