name:                blog
version:             0.0.1
synopsis:            A blog for my site, symer.io 
homepage:            http://blog.symer.io
license:             MIT
author:              Nathaniel
maintainer:          nate@symer.io
category:            Web
build-type:          Simple
cabal-version:       >=1.8
data-dir:            public

executable blog
  main-is:           Blog.hs
  ghc-options:       -threaded -Wall -fwarn-tabs -fno-warn-orphans -fno-warn-unused-do-bind -funbox-strict-fields -O3 
  build-depends:     base,
                     wai,
                     warp,
                     http-types,
                     resourcet,
                     scotty,
                     text,
                     bytestring,
                     blaze-html,
                     blaze-markup,
                     monad-logger,
                     transformers,
                     wai-middleware-static,
                     wai-extra,
                     time,
                     postgresql-simple,
                     postgresql-simple-migration,
                     hedis,
                     cheapskate,
                     cookie,
                     blaze-builder,
                     vector,
                     aeson,
                     split,
                     random,
                     time-lens,
                     hjsmin,
                     css-text,
                     bcrypt

  